# SearchableSpinner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvaghela/spinner/searchablespinner/: AppConstants.kt  MainActivity.kt  SimpleArrayListAdapter.java  SimpleArrayWithTagAdapter.java  UiTools.java
app/src/main/res/drawable/: divider_item.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  tag_view_item.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/raw/: array_item.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cvaghela/spinner/searchablespinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchablespinner/: build.gradle
searchablespinner/src/androidTest/java/com/cvaghela/spinner/searchablespinner/: ExampleInstrumentedTest.java
searchablespinner/src/main/: AndroidManifest.xml
searchablespinner/src/main/java/com/cvaghela/spinner/searchablespinner/: SearchableSpinner.java  SpinnerSelectedView.java
searchablespinner/src/main/java/com/cvaghela/spinner/searchablespinner/interfaces/: ISpinnerSelectedView.java  IStatusListener.java  OnItemSelectedListener.java
searchablespinner/src/main/java/com/cvaghela/spinner/searchablespinner/tools/: EditCursorColor.java  UITools.java
searchablespinner/src/main/res/drawable/: arrow_end.xml  editext_search_bg.xml  ic_search.xml
searchablespinner/src/main/res/layout/: view_list.xml  view_searchable_spinner.xml
searchablespinner/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
searchablespinner/src/main/res/values-night/: themes.xml
